artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 657332
model_uuid: b54917c54ebb429eb187793e1ade43fa
run_id: e3f72759f04c47f8b0df660f796cf8d3
utc_time_created: '2024-09-20 19:49:34.903999'
