artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 327855
model_uuid: bc61152da83044ecb84aaaacdd0d69e4
run_id: ead5255822f249e0bdc2f0e5f9e7a749
utc_time_created: '2024-09-20 18:53:35.888032'
