artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 331055
model_uuid: 42b00f9c50974df595c93eee8712e2a6
run_id: d5724aee863e412cb70ee71fb8b483a2
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "long", "name": "smoking", "required":
    true}, {"type": "long", "name": "yellow_fingers", "required": true}, {"type":
    "long", "name": "anxiety", "required": true}, {"type": "long", "name": "peer_pressure",
    "required": true}, {"type": "long", "name": "chronic_disease", "required": true},
    {"type": "long", "name": "fatigue ", "required": true}, {"type": "long", "name":
    "allergy ", "required": true}, {"type": "long", "name": "wheezing", "required":
    true}, {"type": "long", "name": "alcohol_consuming", "required": true}, {"type":
    "long", "name": "coughing", "required": true}, {"type": "long", "name": "shortness_of_breath",
    "required": true}, {"type": "long", "name": "swallowing_difficulty", "required":
    true}, {"type": "long", "name": "chest_pain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-20 19:45:54.057662'
