artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 331055
model_uuid: cb2cd97f0a7e4d0aba9f509b5bf1a41e
run_id: 6e30bf612cb9479ba1d93fd6589a1502
utc_time_created: '2024-09-20 18:58:42.949721'
