artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8106
model_uuid: 938cf190e5d74ef5b0a3de4794ea1353
run_id: c6f081aeda9944c3a4bddf2ede5e4e7a
utc_time_created: '2024-11-27 23:12:34.453743'
