artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1867
model_uuid: be0076676017498ba4e4e00a62436838
run_id: 37b99f6756bf44b6b0a5fea4a0b6190f
utc_time_created: '2024-11-27 22:53:40.732212'
