artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 167943
model_uuid: 6c3d7025bc4e46bc91d40852ad3f8173
run_id: 79fb5d153e0447bca6128cf15ce99e51
utc_time_created: '2024-11-26 12:20:20.057685'
