artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2189
model_uuid: edc53dde1e9b41f4bab3320e373e89c1
run_id: 8d65bdd018bf47438c5109bb7007d025
utc_time_created: '2024-11-27 22:59:16.908099'
