artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112531
model_uuid: 3b51f965cfdb4e4b95d4b2f4f8ca3b5c
run_id: 8d99a2db4f6141f2a298e82cc39a67b7
utc_time_created: '2024-11-26 12:19:53.436003'
