artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 57122
model_uuid: 9a5b7e54c94d4194a85daabf2d64f748
run_id: bd90bca1bad743a0abdf5582362378e5
utc_time_created: '2024-11-18 18:15:30.814286'
