artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 327855
model_uuid: 3e0d073d15b74d09b28b7fef9094b512
run_id: da3bb3923c1949919b56a1c0ba62d385
utc_time_created: '2024-09-20 18:54:13.691743'
