artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9712
model_uuid: 6aa60d4f40dc4c3c80b532ddebe96b39
run_id: 93bbe03b8f314ba3a9d0f7bd24c032a7
utc_time_created: '2024-11-27 23:01:34.838982'
