artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112531
model_uuid: 89be47aed2ed449da499fe47c49e0069
run_id: d3aa8e85c13e4b33a60346f772360d35
utc_time_created: '2024-11-26 12:18:43.416585'
