artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8107
model_uuid: 5c47d7c9c1164e74b34edb4868d17a81
run_id: 67bab2f9d2df49b2a1de473d6c417d50
utc_time_created: '2024-11-27 23:17:41.869732'
