artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 327855
model_uuid: 55111303dada4828a75b4192e6a5ecbe
run_id: 79eb6061ba694ea8b1de56427f2ea1e8
utc_time_created: '2024-09-20 18:54:38.771319'
