artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 10352
model_uuid: 8df871dcce40417e8e01003db2dc91bc
run_id: a7e806f1221246e7addf66a6ad0ac3fe
utc_time_created: '2024-11-27 23:04:25.377893'
