artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112531
model_uuid: a28ec53b85654623ab6cce0e39968673
run_id: 2dbfe78657a34a92993e6da8428f9d02
utc_time_created: '2024-11-26 12:21:12.435154'
