artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2189
model_uuid: ba726a0bc741438085413fc2de04b69a
run_id: 91ce1034cdcf4da6a2a79712aec98c29
utc_time_created: '2024-11-27 23:07:27.168742'
