artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112531
model_uuid: 01442234b89d4957a1e16ec763e10bc7
run_id: 79e58e53e25d4623ae2717e9e87ab1ba
utc_time_created: '2024-11-26 12:19:18.038745'
