artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6356
model_uuid: b22cb646137e460bb3cc3d9f98965139
run_id: 63739088fa344c2c9a41cc7f57022ba8
utc_time_created: '2024-11-27 22:54:26.065404'
