artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 57122
model_uuid: 6861ffdcf91b49d59d71749a44699b36
run_id: 01fba36e0eb1470c85d30a8b97515888
utc_time_created: '2024-11-25 15:37:43.248053'
