artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 657280
model_uuid: ccef0df87fb046809957a1964a04954c
run_id: e3f72759f04c47f8b0df660f796cf8d3
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "long", "name": "smoking", "required":
    true}, {"type": "long", "name": "yellow_fingers", "required": true}, {"type":
    "long", "name": "anxiety", "required": true}, {"type": "long", "name": "peer_pressure",
    "required": true}, {"type": "long", "name": "chronic_disease", "required": true},
    {"type": "long", "name": "fatigue ", "required": true}, {"type": "long", "name":
    "allergy ", "required": true}, {"type": "long", "name": "wheezing", "required":
    true}, {"type": "long", "name": "alcohol_consuming", "required": true}, {"type":
    "long", "name": "coughing", "required": true}, {"type": "long", "name": "shortness_of_breath",
    "required": true}, {"type": "long", "name": "swallowing_difficulty", "required":
    true}, {"type": "long", "name": "chest_pain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-20 19:49:33.309462'
