artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6353
model_uuid: 6d637eb4f3ac49c08f62be77683cc1af
run_id: f4d2979ae8d948848f62d9fe296f5827
utc_time_created: '2024-11-27 14:55:34.802676'
