artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 140017
model_uuid: 31720a03653b4bffbd687e3c168fcb9f
run_id: cb2a2012402b4176854dc65576d97b06
utc_time_created: '2024-09-20 19:09:58.543247'
