artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 57122
model_uuid: dcbe68c2408c44bd8e9f5db840b0596e
run_id: 9339a745c1c846e792f52bdb6cf7568c
utc_time_created: '2024-11-20 14:08:39.958251'
